<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work_hard</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #216fdb;
        }

        input {
            padding: 8px;
            width: 20%;
        }

        .btn {
            padding: 10px 15px;
            margin: 20px;
            cursor: pointer;
        }

        input,
        .btn {
            border-radius: 5px;
            border: none;
        }

        p {
            color: white;
        }
    </style>
</head>

<body>
    <p>Witaj w loterii! Zgadnij liczbe od 1 do 10. Masz 5 prób</p>
    <input type="text">
    <button class="btn">Sprawdź</button>


    <script src="script.js"></script>
</body>

</html>